<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BT2-9g-LgH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-yi-Dq2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlb-yi-Dq2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9qJ-p3-yth"/>
                            <constraint firstItem="hlb-yi-Dq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iII-Tt-WyM"/>
                            <constraint firstItem="hlb-yi-Dq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m8T-tu-CXY"/>
                            <constraint firstItem="hlb-yi-Dq2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u07-re-2VL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwU-kU-cGf"/>
                    <connections>
                        <outlet property="mapView" destination="hlb-yi-Dq2" id="Fbv-s2-avb"/>
                        <segue destination="4aR-Jg-ydW" kind="show" identifier="SegueToDetailVC" id="rZy-id-t7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EUo-7a-6hk">
            <objects>
                <viewController id="4aR-Jg-ydW" customClass="DetailViewController" customModule="TempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nup-BR-bue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-sU-FNx">
                                <rect key="frame" x="0.0" y="103" width="393" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NWg-sU-FNx" secondAttribute="height" multiplier="131:109" id="8Av-aE-5Bt"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-di-L7y">
                                <rect key="frame" x="16" y="468" width="361" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fk1-di-L7y" secondAttribute="height" multiplier="361:21" constant="-1392.4285714285713" id="0f7-pQ-qMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-Sa-Nlz">
                                <rect key="frame" x="16" y="578" width="361" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ac6-Sa-Nlz" secondAttribute="height" multiplier="361:21" constant="-1306.4761904761904" id="MU7-Iv-wCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Urh-xO-v42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ac6-Sa-Nlz" firstAttribute="top" secondItem="fk1-di-L7y" secondAttribute="bottom" constant="8" symbolic="YES" id="1uO-Ng-Aq3"/>
                            <constraint firstItem="ac6-Sa-Nlz" firstAttribute="leading" secondItem="Urh-xO-v42" secondAttribute="leading" constant="16" id="8wP-mR-DXq"/>
                            <constraint firstItem="Urh-xO-v42" firstAttribute="trailing" secondItem="ac6-Sa-Nlz" secondAttribute="trailing" constant="16" id="9v6-h8-UQl"/>
                            <constraint firstItem="NWg-sU-FNx" firstAttribute="trailing" secondItem="Urh-xO-v42" secondAttribute="trailing" id="EPc-08-b9Q"/>
                            <constraint firstItem="NWg-sU-FNx" firstAttribute="leading" secondItem="Urh-xO-v42" secondAttribute="leading" id="bSa-Vl-ReN"/>
                            <constraint firstItem="fk1-di-L7y" firstAttribute="top" secondItem="NWg-sU-FNx" secondAttribute="bottom" constant="38" id="gWf-Hx-dZI"/>
                            <constraint firstItem="NWg-sU-FNx" firstAttribute="top" secondItem="Urh-xO-v42" secondAttribute="top" id="jHb-l9-uSd"/>
                            <constraint firstItem="fk1-di-L7y" firstAttribute="leading" secondItem="Urh-xO-v42" secondAttribute="leading" constant="16" id="qRn-W5-6WJ"/>
                            <constraint firstItem="Urh-xO-v42" firstAttribute="trailing" secondItem="fk1-di-L7y" secondAttribute="trailing" constant="16" id="vot-Ek-itG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVT-5W-aPi"/>
                    <connections>
                        <outlet property="mapView" destination="NWg-sU-FNx" id="jVG-jT-CCB"/>
                        <outlet property="nameLabel" destination="fk1-di-L7y" id="EKb-nf-W1H"/>
                        <outlet property="routesLabel" destination="ac6-Sa-Nlz" id="BMM-Bx-lXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZZ-iQ-F6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6OZ-WF-LzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BT2-9g-LgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROD-J1-uJt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Hg-PO-wvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-tj-CaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
